# excelonline

./: .gitignore  Deploy document.md  Dockerfile  ExcelOnline.Api.sln  excelonlineapi.yml
.github/workflows/: alibabacloud.yml  docker-publish.yml
ExcelOnline.Api/: Dockerfile  ExcelOnline.Api.csproj
ExcelOnline.Data/Migrations/: AppDbContextModelSnapshot.cs
client/: asset-manifest.json  index.html
client/static/js/: main.390ac1d6.js
server/: ExcelOnline.Api.deps.json  web.config
